*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

nav ul,
nav li{
    list-style: none;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: white;
}

.conteiner{
    display: flex;
    justify-content: space-between;
    width: 990px;
    
    
}

.logo{
    display: flex;
    align-items: center;
    
}

.menu{
    display: flex;
    align-items: center;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url(../imagens/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.banner-headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    max-width: 300px;
}

.banner-headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    max-width: 300px;
}


.banner-option{
    display: flex;
    height: 210px;
}

.banner1,
.banner2,
.banner3{
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    
    background-color: #2b4c99;
}

.banner-title{
    font-size: 21px;
}
.banner-desc{
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-option a{
    font-size: 13px;
    color: white;
    padding: 5px;
    text-decoration: none;
    display: inline-block;
    border: 1px solid white;

}

.hour1,
.hour2,
.hour3{
    border-bottom: 1px solid #0079c7;
    padding: 5px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.geral{
    display: flex;
    justify-content: center;
}

.geral section{
    flex: 2;
}

.geral aside{
    flex: 1;
}

.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
    

}

.widget-title-text{
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar{
    width: 50px;
    height: 2px;
    margin-top: 10px;
    background-color: #36a9e1;
}

.content-departament{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.content{
    display: flex;
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
}

.widget-body p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon img{
    width: 30px;
    height: 30px;
    
}

.phone,
.email,
.form{
    display: flex;
    padding-top: 10px;
    margin: 10px;
    border-top: 1px solid gray;
}

.contact-text{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.contact-text a{
    margin: 5px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news_data{
    display: flex;
    margin-top: 15px;
}

article .news_post_at{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comment{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumb img{
    width: 100%;
    height: auto;
    
}

article .news_thumb{
    margin-top: 30px;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}

article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    
}

article a {
    text-decoration: none;
}

footer{
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
    flex: 1;  
    
}

.footer_menu a{
    text-decoration: none;
    color: white;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}


.fm_1{
    background-color: #39aae1;   
}

.fm_2{
    background-color: #0079c7;
}

.fm_3{
    
    background-color: #2b4c99;
}

.collums_flex{
    flex-direction: column;
}

.footer_area{
    display: flex;
    
}

.footer_areaitem{
    flex: 1;
    color: white;
}

.copy_footer{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    font-size: 12px;
}

.title_fm{
    font-size: 23px;
    text-shadow: 0px 1px 1px #5c5c5c;
    margin-left: 10px;
}

.text_fm{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-shadow: 0px 1px 1px #5c5c5c
    
}

.text_fooder{
    font-size: 14px;
    color: #5c5c5c;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-right: 20px;
    justify-content: flex-start;
    flex: 1;
}

.footer_contacts{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #5c5c5c;
    margin-top: 20px;
    

}

.footer_number_phone{
    display: flex;
    flex-direction: column;
    
    
    
}
.number_phone, .email_footer{
   margin-top: 3px;
   margin-left: 10px;

}
.footer_phone{
    margin-top: 23px;
}

.footer_phone a{
    color: #ffffff;
    text-decoration: none;
}
.footer_address{
    line-height: 20px;
    padding-right: 50px;
}

.last_post_footer{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 5px;
}

.post_footer::before{
    content: "ðŸ¢¥";
    margin-right: 5px;
    color: white;
}

.data_post{
    margin-bottom: 30px;
}

.last_post_body{
    padding: 10px;
    font-size: 14px;
    color: #5c5c5c;
}
.data_post_footer{
    color: #0079c7;
}

.footer_redes_sociais{
    margin-top: 20px;
    display: flex;
    
   
}

.footer_redes_sociais img{
    width: 30px;
    color: #5c5c5c;
    margin-right: 10px;
}

@media (max-width:600){
    
}